==============================================================================
LLDB extension for nvim-dap                                           *dap-lldb*

An extension for nvim-dap to provide C, C++ and Rust debugging support.

SetupOpts                                                   *dap-lldb.SetupOpts*

    Fields: ~
        {codelldb_path}   (string|nil)   Path to CodeLLDB extension
        {configurations}  (table|nil)    Per programming language configuration

    See: ~
        |https://github.com/vadimcn/codelldb/blob/master/MANUAL.md|


M.setup({opts})                                                 *dap-lldb.setup*
    Register LLDB debug adapter

    Parameters: ~
        {opts}  (SetupOpts)  See |dap-lldb.SetupOpts|


vim:tw=78:ts=8:noet:ft=help:norl:
